{
  "fileType": null,
  "geoFence": null,
  "groundStation": "MissionPlanner",
  "mission": {
    "cruiseSpeed": 0,
    "firmwareType": 0,
    "hoverSpeed": 0,
    "items": [
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4632373,
          10.7686615,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4650316,
          10.766784,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4641131,
          10.7628036,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4596915,
          10.76334,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4581536,
          10.7722664,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4607595,
          10.7771158,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4659714,
          10.7778454,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4690045,
          10.7738972,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4665695,
          10.7706356,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4646471,
          10.7713652,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      },
      {
        "autoContinue": false,
        "command": 16,
        "doJumpId": 0,
        "frame": 3,
        "params": [
          0.0,
          0.0,
          0.0,
          0.0,
          5.4630664,
          10.7705927,
          100.0
        ],
        "type": null,
        "TransectStyleComplexItem": null,
        "angle": null,
        "complexItemType": null,
        "entryLocation": null,
        "flyAlternateTransects": null,
        "polygon": null,
        "splitConcavePolygons": null,
        "version": null
      }
    ],
    "plannedHomePosition": [
      0.0,
      0.0,
      0.0
    ],
    "vehicleType": 0,
    "version": 0
  },
  "rallyPoints": null,
  "version": 1
}